<!doctype html>
<html lang="pt-pt">
	<head>
		<title>11 - Criando Nuvens</title>
		<style>
			div{
				background-color: #000;
				width: 50px;
				height: 10px;
				padding: 20px 50px;
			}
			
			.cloud{
				background: #fff;
				border-radius: 48px;
				display: inline-block;
				height: 16px;
				width: 48px;
				position: relative;
			}
			
			.cloud::before, .cloud:after{
				position: absolute;
				background: white;
				content: '';
				height: 14px;
				width: 14px;
				border-radius: 50%;
				right: 7px;
				top: -9px;
				
				
			}
			
			
			.cloud::after{
				background-color: white;
				width: 23px;
				height: 23px;
				left: 7px;
				right: auto;
				top: -10px;
			}
			
			
		</style>
	</head>
	<body>
		<center>
			<section>
				<div><span class="cloud"></span></div>
			</section>
		</center>
	</body>
</html>		