<!doctype html>
<html lang="pt-pt">
	<head>
		<title>Impressão de tabelas</title>
		<style>
		table{width: 500px;}
		td, th{border: 1px dotted #666; padding: 5px}
		td a{color: #3b5998;}
		.expense, .profit, .actions{text-align: right;}
		.expense, .profit{font-weight: bold;}
		.expense{color: red;}
		.profit{color: green;}
		.actions a {font-size: 0.9em; color: white; padding: 2px 5px; background: #3b5998; text-decoration: none;}
		
		@media print{
			*{color: #000 !important;}
			table{width: 100%; background: linear-grandient(balck red);}
			td, th{border-color: #000;}
			a::after{content: "("attr(href)")";}
			.actions{display: none;}
			.profit:before{content: " + ";}
			.profit:after{content: " - Receita";}
			.expense:before{content: " - ";}
			.expense:after{content: " - Despesas";}
		}
		</style>
	</head>
	<body>
		<center>
			<section>
				<h1>Transação de maio, 2011</h1>
				<table>
					<thead>
						<tr>
							<th>
								Transaçoes
							</th>
							<th>
								Resultados
							</th>
							<th class="actions">
								Ação
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="http://google.com">Transação 1</a></td>
							<td class="expense">100.00 MT</td>
							<td class="actions"><a href="http://google.com?editar=true">Editar</a></td>
						<tr>
						<tr>
							<td><a href="http://google.com">Transação 2</a></td>
							<td class="profit">200.00 MT</td>
							<td class="actions"><a href="http://google.com?editar=true">Editar</a></td>
						<tr>
					</tbody>
				</table>
			</section>
		</center>
	</body>
</html>		