<!doctype html>
<html lang="pt-pt">
	<head>
		<title>6.2 - Flutue Elementos</title>
		<style>
			@font-face{
			font-family: "Gilroy";
			src: url('auxiliar-files/Gilroy-Light.woff')format('woff');
			}
			*{
			font-family: "Gilroy", sans-serif;
			}
			.center{
			text-align: center;
			}
			
			.clear{
			clear: both;
			}
			/* Prêmio */
			.premio{
			text-align: left;
			}
			.premio h2{
			float: right;
			margin: 0 20px 20px 0;
			}
			
			.premio h4{
			padding-top: 5px;
			}
			
			/**/
			.met_your_mather{
			width: 800px;
			}
			.met_your_mather img{
			width=150px;
			float: left;
			margin-right: 10px;
			}
			
			/**/
			.post{
			width: 600px;
			float: left;
			}
			
			.post h1{
			float: left;
			margin: 0 0 20px;
			}
			
			.post .timestamp{
			background-color: #000;
			color: #fff;
			margin-top: 10px;
			padding: 5px 10px;
			font-size: 0.9em;
			float: right;
			}
			.post p{
			clear: both;
			}
			.page aside{
			float: right;
			
			background-color: #FFFBE4;
			border: 1px solid #C9BC8F;
			padding: 10px;
			width: 200px;
			}
			
			.page aside h3{
			font-size: 0.9em;
			margin: 0;
			}
			
			.page{
			margin: 0 auto;
			padding: 10px;
			width: 940px;
			
			background-color: #E8E8E8;
			}
			
			.clearfix::before, .clearfix::after{
			content: "";
			display: table;
			}
			.clearfix::after{
			clear: both;
			}
			.clearfix{
			*zoom: 1;
			}
			
		</style>
	</head>
	<body>
		<center>
			<section style="display: block; width: 1000px; text-align: center; box-shadow: 0px 0px 4px rgba(0,0,0,0.3); font-size: 2.0rem">
				<h1 style="text-shadow: 2px 4px 4px rgba(0,0,0,0.3);">Flutue Elementos</h1>
			</section>
		</center>
		<hr>
		<div class="clear"></div>
		<div class="center">
			<div class="clear"></div>
			<div class="premio">
				<h2>#1</h2>
				<h4>500 Pontos</h4>
				<p>Prêmio para o campeão: 1 MacBook Pro 15".</p>
			</div>
		</div>
		<br>
		<hr>
		<br>
		
		<div class="">
			<div class="clear"></div>
			<div class="met_your_mather">
				<img src="how-i-met-your-mather.png" alt="how-i-met-your-mather">
				<p>
					A série gira em torno da vida de Ted Mosby e dos seus amigos,
					que é narrada pelo próprio aos seus filhos, 25 anos mais tarde.
					Bob Saget, como Ted Mosby do futuro, conta então aos filhos as
					histórias e peripécias que o levaram a conhecer a mãe deles.
					As outras personagens principais são Marshall Eriksen,
					Robin Scherbatsky, Lily Aldrin e Barney Stinson.
				</p>
				
				<p>
					Em 2005, aos 27 anos, o jovem Ted Mosby (Josh Radnor), após o
					seu melhor amigo, Marshall Eriksen (Jason Segel), ficar noivo,
					decide finalmente ir em busca da sua cara-metade. Com gestos
					românticos questionáveis, Ted conhece Robin Scherbatsky
					(Cobie Smulders), no bar que costumavam frequentar,
					Maclaren's Pub.
				</p>
			</div>
		</div>
		
		<br>
		<hr>
		<br>
		<div class="clear"></div>
		<div class="page clearfix">
			
			<section class="post">
				<article>
					<h1><a href="#">Título do post #1</a></h1>
					<span class="timestamp">3 semanas atrás</span>
					
					<p>Uma breve descrição sobre o assunto abordado no post número 1...</p>
				</article>
				
				<article>
					<h1><a href="#">Título do post #2</a></h1>
					<span class="timestamp">3 semanas atrás</span>
					
					<p>Uma breve descrição sobre o assunto abordado no post número 1...</p>
				</article>
			</section>
			<aside>
				<h3>Veja também outros posts</h3>
				<ol>
					<li><a href="#" >Post #3</a></li>
					<li><a href="#" >Post #4</a></li>
					<li><a href="#" >Post #5</a></li>
					<li><a href="#" >Post #6</a></li>
				</ol>
			</aside>
		</div>
		<div class="clear"></div>
		<br><br>
		<br><br>
		<br><br>
		<br><br>
		
		
		
	</body>
</html>		